<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive" />
    <title>Template</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles/css/style.css"
      media="screen"
    />
    <script type="text/javascript">
      window.onload = function() {
        Android.onLog("hello world");
      }      
    </script>
    <script src="./src/game.ts"></script> 
    <style media='screen' type='text/css'>
      @font-face {
        font-family: 'Paytype-Rg';
        src: url('./static/fonts/Paytype-Rg.eot');
        src: url('./static/fonts/Paytype-Rg.eot?#iefix') format('embedded-opentype'), url('./static/fonts/Paytype-Rg.woff') format('woff'), url('./static/fonts/Paytype-Rg.ttf') format('truetype'), url('./static/fonts/Paytype-Rg.svg#Paytype-Rg') format('svg');
      }
  
      @font-face {
        font-family: 'Paytype-Bd';
        src: url('./static/fonts/Paytype-Bd.eot');
        src: url('./static/fonts/Paytype-Bd.eot?#iefix') format('embedded-opentype'), url('./static/fonts/Paytype-Bd.woff') format('woff'), url('./static/fonts/Paytype-Bd.ttf') format('truetype'), url('./static/fonts/Paytype-Bd.svg#Paytype-Rg') format('svg');
      }
    </style>
  </head>
  <body>
    <div style="font-family:Paytype-Rg,serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Paytype-Bd,serif; position:absolute; left:-1000px; visibility:hidden;">.</div>  
    <div id="game"></div>
    <button onclick="Android.onGameCompleted()">onGameCompleted</button>
    <button onclick="Android.onLocationRequested()">onLocationRequested</button>
  </body>
</html>
